Algoritmo "idade"

Var

   n1, n2: caractere
   idade1, idade2: inteiro
   media: real

Inicio

      Escreval ("Digite o nome da primeira pessoa: ")
      Leia (n1)
      Escreval ("Digite a idade da primeira pessoa: ")
      Leia (idade1)
      Escreval ("Digite o nome da segunda pessoa: ")
      Leia (n2)
      Escreval ("Digite a idade da primeira pessoa: ")
      Leia (idade2)
      
      media <- (idade1 + idade2)/2
      
      Escreval ("A média de idade entre as duas pessoas são: ", media)
      
Fimalgoritmo